交易品种:受益证券发行信托的受益证券;约束:买卖单位价格能够维持在1日元以上以方便清算;价格:>300000,<=1000000;结果:100日元
约束:买卖申报价的竞价,买方申报价的竞价,买卖申报价之间的竞争;事件:确定价格;数量:某一特定价格下的买卖申报总量相等;价格:约定价格
交易品种:附认股权可转换公司债券,附认股权不可转换公司债券;时间:第五个营业日;事件:前项各号所列日期的次日恰为付息日的前一日,根据第三项第2号或第3号规定的日期进行买卖;操作:签订,结算;交易方式:普通交易;操作部分:买卖合同;结果:成功
交易品种:外国投资证券;约束:仅限于买卖单位价格能够维持在1日元以上以方便清算的证券,对于每1单位（对于类似投资法人债券的外国投资证券，以1证券为1单位）,按100日元计价;价格:>300000日元,<=1000000日元
交易品种:可交换公司债券;价格:约定价格;数量:买卖申报价中任一方全部数量;结果:成功
交易品种:有价证券;约束:以下各条所列者,按100日元计算;数量:1股;股票价格:>50000,<=300000;结果:成功
交易品种:外国证券投资;价格:>30000000,10000
交易品种:受益证券发行信托受益证券;价格PerUnit:>=10000,<30000;价格:5;结果:成功
交易品种:国债证券;价格:5万日元;结果:成功
交易品种:股票;价格:约定价格;约束:依交易所所定数量;数量:另一方申报价数量;结果:成功
交易品种:债券,国债证券;约束:交易所规定;操作部分:面额,10万日元;结果:成功
交易品种:附新股认购权的付息可转换公司债券,附新股认购权的非可转换公司债券,附新股认购权的可转换公司债券;时间:中期偿债请求期间届满日;事件:付息日的前一日;交易方式:普通交易;结果:交易合同签订日的次第5日
交易品种:债券;交易方式:当日结算交易;结果:成功
交易品种:外国证券投资凭证;约束:买卖单位价格能够维持在1日元以上以方便清算;价格:>30000,<=100000;结果:10日元
交易品种:债券,国债证券;数量:1000000;结果:成功
交易品种:外国证券投资;价格:>1000000,<=3000000,500
交易品种:证券投资信托受益证券;约束:以下各项除外;数量:每份;价格:>100万日元,<=300万日元;结果:按500日元计
交易品种:外国证券投资信托受益证券;约束:以下各项除外;数量:每份;价格:>3000万日元;结果:按1万日元计
交易品种:第2条第1项第2号所规定由该交易所规定的证券;时间:开市价确定当日,该交易所事先规定的时间内;约束:本条第2项的规定不适用,以该价格进行叫价的情况下;操作:通过卖叫价竞争,买叫价竞争,卖叫价与买叫价之间的竞价,按照第10条第2项规定的叫价顺序,在对应的叫价之间达成买卖交易;数量:卖叫价总数量 = 买叫价总数量,卖叫价或买叫价中任一方的全部数量;价格:一定价格;结果:该价格即为成交价格
交易品种:外国证券投资信托受益证券;约束:以下各项除外;数量:每份;价格:>1000万日元,<=3000万日元;结果:按5000日元计
交易品种:受益证券发行信托的受益证券;价格:>10000000,<=30000000,5000
交易品种:可交换社债券;事件:交换条件变更;约束:不含节假日;结果:成功;SettlementDate:ContractDate + 4
交易品种:证券投资凭证;约束:买卖单位价格能够维持在1日元以上以方便清算;价格:>300000,<=1000000;结果:100日元
交易品种:外国证券投资信托受益证券;价格:>3000000,<=10000000,1000;结果:成功
交易品种:外国投资证券;约束:买卖单位价格能够维持在1日元以上以方便清算;价格:>300000,<=1000000;结果:100日元
交易品种:外国证券投资信托受益证券;价格:>100000,<=300000,50
时间:买卖合同签订日起第三日;约束:不含节假日;操作:结算;交易方式:普通交易;结果:成功
交易品种:外国证券投资凭证;约束:仅限于买卖单位价格能够维持在1日元以上以方便清算的证券,对于每1单位（对于类似投资法人债券的外国投资证券，以1证券为1单位）,按10日元计价;价格:>30000日元,<=100000日元
交易品种:外国证券投资信托受益证券;约束:以下各项除外;数量:每份;价格:>3万日元,<=10万日元;结果:按10日元计
交易品种:新投资份额预约权证券;交易方式:普通交易;结果:成功
交易品种:外国投资证券;约束:仅限于买卖单位价格能够维持在1日元以上以方便清算的证券,对于每1单位（对于类似投资法人债券的外国投资证券，以1证券为1单位）,按1日元计价;价格:>3000日元,<=10000日元
约束:依第10条第2项所规定的申报价顺序,于相应申报价之间;价格:约定价格;操作:成立买卖交易
交易品种:可转换公司债券;操作:转换;数量:1000000;结果:成功
交易品种:股票;价格:约定价格;数量:买卖申报价中任一方全部数量;结果:成功
交易品种:外国受益证券发行信托的受益证券;价格:>30000000,10000
交易品种:有价证券;Trading价格:>=5000000;价格:100000;结果:成功
交易品种:受益证券发行信托的受益证券;价格:>30000,<=100000,10
交易品种:新上市股票,直接上市股票;状态:确定开市价之前;约束:本条前项规定不适用
交易品种:可交换公司债券;价格:约定价格;数量:全部成行申报价数量;结果:成功
交易品种:债券;事件:交易所认为有必要特别规定涨跌幅度;操作:呼价;价格:>约束 = 交易所规定的涨跌幅度;结果:失败
交易品种:证券投资凭证;约束:买卖单位价格能够维持在1日元以上以方便清算;价格:>30000,<=100000;结果:10日元
交易品种:外国受益证券发行信托的受益证券;约束:以下各项除外;数量:每份;价格:>3万日元,<=10万日元;结果:按10日元计
约束:确定约定价格,买卖申报价的竞价导致某一特定价格下买卖申报总量相等;价格:约定价格;结果:成功
交易品种:可转换公司债券;操作:转换;数量:4000000;结果:成功
交易品种:特定证券;时间:暂停后首次确定撮合价格之前;事件:交易所根据规定对特定证券的买卖暂停;操作:作出;操作部分:喊价;结果:同时进行
交易品种:外国受益证券发行信托的受益证券,外国证券投资;约束:以下各项除外,类似投资法人债券的外国证券投资;数量:每证券,1份;价格:>10万日元,<=30万日元;结果:按50日元计
交易品种:附新股认购权的付息可转换公司债券,附新股认购权的非可转换公司债券,附新股认购权的可转换公司债券;时间:可转换公司债券附新股认购权公司债券发行人规定的行使条件变更日的前一日的次日;事件:付息日的前一日;交易方式:普通交易;结果:交易合同签订日的次第4日
交易品种:证券投资信托受益证券;价格:>300000,<=1000000,100;结果:成功
交易品种:外国证券投资信托受益证券;价格:<=10000,1;结果:成功
交易品种:外国证券投资凭证;价格PerUnit:>=10000,<30000;价格:5;结果:成功
交易品种:外国证券投资信托受益证券;价格:>10000,<=30000,5
交易品种:外国投资证券;约束:买卖单位价格能够维持在1日元以上以方便清算;价格:>1000,<=3000;结果:50钱
约束:本条前项规定不适用,买卖价格以交易所规定的方式进行行情显示时以最近一次行情显示的价格为基准,若未进行行情显示则以交易所规定的基准价格为基准;价格:买卖价格 > 交易所规定的涨跌幅范围;结果状态:不成立
交易品种:可转换公司债券;约束:本交易所规定;价格:10万日元;结果:成功
交易品种:外国受益证券发行信托的受益证券;约束:买卖单位价格能够维持在1日元以上以方便清算;价格:>3000,<=10000;结果:1日元
事件:收盘拍卖;操作:喊价;约束:同时进行
交易品种:受益证券发行信托受益证券;价格PerUnit:>=30000,<100000;价格:10;结果:成功
时间:下午集合竞价;价格:根据第二项第三款规定的约定价格,>涨跌幅幅度,优先于涨跌幅上限价格的报价视为涨跌幅上限价格;约束:不适用第十条第三项规定;操作:促成买卖成交;结果:成功
交易品种:可转换债券;交易方式:普通交易;结果:成功
交易品种:外国受益证券发行信托的受益证券;约束:买卖单位价格能够维持在1日元以上以方便清算;价格:>3000000;结果:10000日元
约束:全部数量;操作:卖叫价,买叫价;价格:成交价格,>成交价格;结果:成功
交易品种:股票;约束:进行行情显示;价格:最近一次行情显示价格 ELSE 价格 = 交易所规定基准价格;结果:成功
交易品种:本交易所确定的证券;时间:首次成交价确定当日;约束:第2条第1项第2号规定不适用;结果:成功
交易品种:出资证券,可转换社债型新股认股权债券,可交换社债券;时间:付息日前三个工作日,买卖合同签订日起第四日;约束:第二十六条规定,第二十六条规定,第二十六条之二规定,不含节假日;事件:权利除权日,行使期间中断,交换条件变更,期中偿付请求权,权利除权日,付息日;操作:结算;结果:成功
交易品种:外国受益证券发行信托的受益证券,外国证券投资;约束:以下各项除外,类似投资法人债券的外国证券投资;数量:每证券,1份;价格:>3万日元,<=10万日元;结果:按10日元计
交易品种:债券,国债证券;约束:交易所规定;操作部分:面额,100万日元;结果:成功
交易品种:外国受益证券发行信托受益证券;价格PerUnit:>1000,<3000;价格:0.50;结果:成功
时间:in[15:25-15:30];结果状态:收盘拍卖时段
交易品种:可转换附新股认购权债券;交易方式:当日结算交易;结果:成功
交易品种:无偿股份分配股票,交易所指定股票;状态:确定权利落后期初价之前;约束:本条前项规定不适用
交易品种:证券投资凭证;价格PerUnit:>=100000,<300000;价格:50;结果:成功
时间:休业日;操作:其他一切业务;结果:失败
交易品种:股票;约束:人事分割股票,交易所每次指定股票,确定权利落后期初价之前;结果:不成立
交易品种:外国证券投资凭证;约束:买卖单位价格能够维持在1日元以上以方便清算;价格:>0,<=1000;结果:10钱
交易品种:有价证券;Trading价格:>=5000,<30000;价格:10;结果:成功
交易品种:债券,国债证券;约束:具体以交易所规定为准;价格:10万日元;结果:成功
约束:前三项所述情形,买卖申报数量总和相等的价位有两个或以上,存在与前一次约定价格相同的价位;价格:与前一次约定价格最近的价位
交易品种:债券;约束:交易所认为有必要特别规定涨跌幅度,不适用
交易品种:可转换公司债券;约束:本交易所规定;价格:100万日元;结果:成功
交易品种:外国证券投资信托受益证券;约束:以下各项除外;数量:每份;价格:<=1万日元;结果:按1日元计
交易品种:外国证券投资凭证;约束:仅限于买卖单位价格能够维持在1日元以上以方便清算的证券,对于每1单位（对于类似投资法人债券的外国投资证券，以1证券为1单位）,按50钱计价;价格:>1000日元,<=3000日元
交易品种:外国受益证券发行信托的受益证券;约束:以下各项除外;数量:每份;价格:>300万日元,<=1000万日元;结果:按1000日元计
交易品种:受益证券发行信托的受益证券;约束:以下各项除外;数量:每份;价格:>3万日元,<=10万日元;结果:按10日元计
时间:结算日 = 买卖合同签订日起第四日
交易品种:可转换债券;约束:按面值计算,利率为5分;价格:100日元;结果:成功
交易品种:受益证券发行信托的受益证券;约束:仅限于买卖单位价格能够维持在1日元以上以方便清算的证券,对于每1单位（对于类似投资法人债券的外国投资证券，以1证券为1单位）,按1日元计价;价格:>3000日元,<=10000日元
约束:前三项所述情形;价格:前一次约定价格,与前一次约定价格最近的价位;数量Total:买卖申报数量总和;价格Count:>=2;结果:成功
交易品种:出资证券;事件:权利除权日;约束:不含节假日;结果:成功;SettlementDate:ContractDate + 4
交易品种:受益证券发行信托的受益证券;约束:买卖单位价格能够维持在1日元以上以方便清算;价格:>3000,<=10000;结果:1日元
交易品种:外国受益证券发行信托的受益证券;约束:以下各项除外;数量:每份;价格:<=1万日元;结果:按1日元计
交易品种:外国投资证券;价格PerUnit:>=1000000,<3000000;价格:5000;结果:成功
交易品种:证券投资凭证;价格PerUnit:>1000,<3000;价格:0.50;结果:成功
交易品种:可转换公司债券;价格:100000;结果:成功
交易品种:受益证券发行信托的受益证券;约束:仅限于买卖单位价格能够维持在1日元以上以方便清算的证券,对于每1单位（对于类似投资法人债券的外国投资证券，以1证券为1单位）,按5000日元计价;价格:>1000000日元,<=3000000日元
交易品种:外国证券投资;价格:>100000,<=300000,50
交易品种:有价证券;Trading价格:>=50000,<300000;价格:100;结果:成功
交易品种:证券投资信托受益证券;约束:以下各项除外;数量:每份;价格:>1万日元,<=3万日元;结果:按5日元计
交易品种:股票;价格:约定价格;数量:全部成行申报价数量;结果:成功
交易品种:证券投资信托受益证券;约束:以下各项除外;数量:每份;价格:>1000万日元,<=3000万日元;结果:按5000日元计
交易品种:外国受益证券发行信托的受益证券;价格:<=10000,1
时间:暂停后首次确定撮合价格之前;事件:交易所对特定证券的买卖暂停;操作:喊价;约束:视为同时进行;结果:成功
交易品种:外国受益证券发行信托的受益证券;约束:以下各项除外;数量:每份;价格:>3000万日元;结果:按1万日元计
操作主体:同一交易参与者;时间:当日,同时;约束:结清交易的报价,相应;操作:进行,报价,进行,报价;交易方向:卖出,买入;结果:执行
交易品种:证券投资信托受益证券;价格:>30000000,10000
交易品种:债券;交易方式:当日结算交易;结果:成功
交易品种:外国证券投资凭证;约束:仅限于买卖单位价格能够维持在1日元以上以方便清算的证券,对于每1单位（对于类似投资法人债券的外国投资证券，以1证券为1单位）,按10000日元计价;价格:>3000000日元
交易品种:证券投资凭证;约束:仅限于买卖单位价格能够维持在1日元以上以方便清算的证券,对于每1单位（对于类似投资法人债券的外国投资证券，以1证券为1单位）,按10日元计价;价格:>30000日元,<=100000日元
交易品种:有价证券;约束:以下各条所列者,按1日元计算;数量:1股;股票价格:<=3000;结果:成功
约束:前项报价,买卖系统以外认为适当的方法;操作:报价,进行;结果:成功
交易品种:可转换公司债券;操作:转换;数量:2000000;结果:成功
交易品种:受益证券发行信托受益证券;价格PerUnit:>=100000,<300000;价格:50;结果:成功
交易品种:有价证券;价格:>=5000,<=30000;结果:10日元
交易品种:受益证券发行信托的受益证券;约束:以下各项除外;数量:每份;价格:>100万日元,<=300万日元;结果:按500日元计
交易品种:有价证券;约束:以下各条所列者,按1000日元计算;数量:1股;股票价格:>500000,<=3000000;结果:成功
交易品种:外国受益证券发行信托受益证券;价格PerUnit:<=1000;价格:0.10;结果:成功
操作主体:交易参与者;交易品种:当日结清交易;操作:报价,卖出,买入;结果:成功
交易品种:外国证券投资;价格:>300000,<=1000000,100
交易品种:进行人事分割的股票,人事分割股票;时间:在确定与该股份交付相关的权利落后期初价格之前;约束:即在分割过程中将原公司股东的全部或部分股份转移至承继公司或新设公司的分割,不包括交易所每次指定的股票,权利落后期初价;结果状态:不成立
交易品种:投资信托受益证券;约束:第4号规定的有价证券等投资信托受益证券;交易方式:发行日结算交易;结果:成功
交易品种:证券投资凭证;约束:买卖单位价格能够维持在1日元以上以方便清算;价格:>10000,<=30000;结果:5日元
交易品种:外国受益证券发行信托;价格:>10000000,<=30000000,5000;结果:成功
约束:交易所所定数量;事件:依第10条第2项所规定的申报价顺序成立买卖交易;交易方向:另一方申报价;价格:该价格;数量:依交易所所定数量
交易品种:外国证券投资凭证;价格PerUnit:>=3000000;价格:10000;结果:成功
交易品种:可转换公司债券;操作:转换;数量:500000;结果:成功
交易品种:债券型新股认购权附债券;约束:按面值计算,利率为5分;价格:100日元;结果:成功
交易品种:外国受益证券发行信托的受益证券;约束:买卖单位价格能够维持在1日元以上以方便清算;价格:>300000,<=1000000;结果:100日元
交易品种:债券,国债证券;约束:交易所规定;操作部分:面额,1000万日元;结果:成功
交易品种:证券投资凭证;价格PerUnit:<=1000;价格:0.10;结果:成功
交易品种:受益证券发行信托的受益证券;约束:以下各项除外;数量:每份;价格:>10万日元,<=30万日元;结果:按50日元计
交易品种:可转换公司债券;操作:转换;数量:100000;结果:成功
交易品种:附新股认购权的付息可转换公司债券,附新股认购权的非可转换公司债券,附新股认购权的可转换公司债券;时间:付息日的前一日;约束:下列各号所列日期的前一日,如为休假日则顺延至下一个工作日,可转换公司债券附新股认购权公司债券发行人规定的行使条件变更日;Operation:普通交易,根据该条款第2号或第3号规定的日期进行的交易;结果:结算日为交易合同签订日的次第5日
交易品种:外国投资证券;约束:买卖单位价格能够维持在1日元以上以方便清算;价格:>1000000,<=3000000;结果:5000日元
交易品种:可转换债券;约束:当日结算交易;结果:成功
交易品种:附新股认购权的付息可转换公司债券,附新股认购权的非可转换公司债券,附新股认购权的可转换公司债券;时间:可转换公司债券发行人规定的转换条件变更日的前一日的次日;事件:付息日的前一日;交易方式:普通交易;结果:交易合同签订日的次第4日
交易品种:外国证券投资凭证;价格PerUnit:>=30000,<100000;价格:10;结果:成功
交易品种:证券投资凭证;约束:仅限于买卖单位价格能够维持在1日元以上以方便清算的证券,对于每1单位（对于类似投资法人债券的外国投资证券，以1证券为1单位）,按10钱计价;价格:<=1000日元
交易品种:外国受益证券发行信托的受益证券;价格:>3000000,<=10000000,1000
交易品种:国内商品信托受益证券;结果:成功;数量Unit:1
交易品种:证券投资凭证;约束:买卖单位价格能够维持在1日元以上以方便清算;价格:>1000,<=3000;结果:50钱
事件:依第10条第2项所规定的申报价顺序成立买卖交易;交易方向:买卖申报价;价格:<该价格;数量:全部数量
交易品种:可转换公司债型新股认股权债券;价格:约定价格;数量:全部成行申报价数量;结果:成功
交易品种:外国证券投资凭证;约束:仅限于买卖单位价格能够维持在1日元以上以方便清算的证券,对于每1单位（对于类似投资法人债券的外国投资证券，以1证券为1单位）,按50日元计价;价格:>100000日元,<=300000日元
交易品种:外国证券投资凭证;约束:买卖单位价格能够维持在1日元以上以方便清算;价格:>3000000;结果:10000日元
交易品种:外国受益证券发行信托受益证券;价格PerUnit:>=1000000,<3000000;价格:5000;结果:成功
交易品种:外国受益证券发行信托;价格:>300000,<=1000000,100;结果:成功
交易品种:债券;约束:根据第三项规定买卖成立,达成一致,按照第十条第二项规定的叫价顺序,在对应的价格区间内成立买卖;事件:确定成交价格,叫买价竞争;数量:叫卖价总数量,叫买价总数量;价格:某一价格;操作部分:第二项各项,第三项各项,第三项b;结果:成交价格
交易品种:外国受益证券发行信托受益证券;价格PerUnit:>=300000,<1000000;价格:100;结果:成功
交易品种:外国证券投资凭证;价格PerUnit:>=1000000,<3000000;价格:5000;结果:成功
交易品种:证券投资信托受益证券;价格:>1000000,<=3000000,500
交易品种:受益证券发行信托的受益证券;约束:仅限于买卖单位价格能够维持在1日元以上以方便清算的证券,对于每1单位（对于类似投资法人债券的外国投资证券，以1证券为1单位）,按5日元计价;价格:>10000日元,<=30000日元
交易品种:外国证券投资;约束:以下各项除外;数量:每份;价格:>3000万日元;结果:按1万日元计
约束:以午后撮合买卖结束时执行为条件作出;操作:在收盘拍卖中作出;操作部分:喊价;结果:同时进行
交易品种:证券投资信托受益证券;价格:<=10000,1;结果:成功
交易品种:附新股认购权的付息可转换公司债券,附新股认购权的非可转换公司债券,附新股认购权的可转换公司债券;时间:付息日的前一日;约束:下列各号所列日期的前一日,如为休假日则顺延至下一个工作日,如为休假日则顺延至前一个工作日,可转换公司债券发行人规定的转换条件变更日的前一日;Operation:普通交易,该日期的次日进行的交易;结果:结算日为交易合同签订日的次第4日
交易品种:有价证券;约束:以下各条所列者,按500日元计算;数量:1股;股票价格:>300000,<=500000;结果:成功
交易品种:债券型附新股认购权公司债券;价格:5000000;结果:成功
交易品种:新股认购权证券;数量:1个新股认购权;约束:1个新股认购权视为1股;结果:成功
交易品种:新投资口预约权证券;约束:每个新投资口预约权为1口计算,交易所特别指定的证券;数量:%1 == 0;结果状态:成功
约束:任一方的全部数量;操作:买叫价;价格:成交价格;结果:成功
交易品种:可转换债券;约束:按面值100日元计算,利率为5分;结果:成功
交易品种:外国证券投资;约束:以下各项除外;数量:每份;价格:>30万日元,<=100万日元;结果:按100日元计
交易品种:有价证券;价格:<=3000;结果:1日元
交易品种:附新股认购权的可转换公司债券;操作Date:付息日次日,中期偿债请求期间届满日次日;结果:成功;SettlementDate:交易合同签订日 + 4
交易品种:可转换附新股认购权债券;交易方式:当日结算交易;结果:成功
交易品种:可转换公司债券;价格:500000;结果:成功
交易品种:投资信托受益证券;约束:交易所特别指定的证券;数量:%1 == 0;结果状态:成功
时间:买卖撮合开始前;操作:作出;操作部分:喊价;结果:同时进行
交易品种:受益证券发行信托的受益证券;约束:以下各项除外;数量:每份;价格:<=1万日元;结果:按1日元计
交易品种:受益证券发行信托的受益证券;约束:买卖单位价格能够维持在1日元以上以方便清算;价格:>30000,<=100000;结果:10日元
交易品种:外国证券投资信托受益证券;价格:>10000000,<=30000000,5000;结果:成功
交易品种:可转换公司债券;约束:本交易所规定;价格:500万日元;结果:成功
交易品种:外国投资证券;价格PerUnit:>=100000,<300000;价格:50;结果:成功
交易品种:受益证券发行信托受益证券;价格PerUnit:>=3000,<10000;价格:1;结果:成功
交易品种:外国证券投资信托受益证券;价格:>3000000,<=10000000,1000
交易品种:证券投资信托受益证券;价格:<=10000,1
交易品种:可转换附新股认购权债券;约束:普通交易;结果:成功
交易品种:债券;操作:呼价;价格:>约束 = 交易所规定的涨跌幅度;结果:失败
交易品种:有价证券;Trading价格:>=30000,<50000;价格:50;结果:成功
交易品种:外国受益证券发行信托受益证券;价格PerUnit:>=30000,<100000;价格:10;结果:成功
交易品种:外国证券投资信托受益证券;约束:以下各项除外;数量:每份;价格:>30万日元,<=100万日元;结果:按100日元计
交易品种:外国证券投资凭证;约束:仅限于买卖单位价格能够维持在1日元以上以方便清算的证券,对于每1单位（对于类似投资法人债券的外国投资证券，以1证券为1单位）,按5日元计价;价格:>10000日元,<=30000日元
交易品种:债券型附新股认购权公司债券;操作:转换;数量:5000000;结果:成功
交易品种:国债证券;操作部分:面额,5万日元;结果:成功
交易品种:外国受益证券发行信托受益证券;价格PerUnit:>=3000000;价格:10000;结果:成功
交易品种:外国证券投资;约束:以下各项除外;数量:每份;价格:>300万日元,<=1000万日元;结果:按1000日元计
交易品种:付息债券;约束:不包括机构不处理的可转换社债型新股认股权债券,付息日前三个工作日,不含节假日;事件:付息日;结果:成功;SettlementDate:ContractDate + 4
交易品种:外国证券投资凭证;价格PerUnit:>=300000,<1000000;价格:100;结果:成功
交易品种:可转换公司债券;价格:4000000;结果:成功
交易方向:买叫价;数量:全部数量;价格:>该价格,该价格;结果:成交价格
交易品种:受益证券发行信托的受益证券;约束:买卖单位价格能够维持在1日元以上以方便清算;价格:>1000,<=3000;结果:50钱
交易品种:投资信托受益证券,第4号规定的有价证券等投资信托受益证券;交易方式:普通交易;结果:成功
交易品种:第2条第1项第2号所规定由该交易所规定的证券;时间:开市价确定当日,该交易所事先规定的时间内;约束:本条第2项的规定不适用;操作:通过卖叫价竞争,买叫价竞争,卖叫价与买叫价之间的竞价,按照第10条第2项规定的叫价顺序,在对应的叫价之间达成买卖交易;数量:卖叫价总数量 = 买叫价总数量,低于该价格的卖叫价及高于该价格的买叫价的全部数量;价格:一定价格;结果:该价格即为成交价格
交易品种:债券;约束:交易所认为有必要特别规定涨跌幅度;操作:呼价;结果状态:拒绝
交易品种:可转换公司债券;约束:本交易所规定;价格:300万日元;结果:成功
交易品种:该交易所规定的证券;时间:开市价确定当日;约束:本条第2项规定不适用,卖叫价总数量与买叫价总数量在一定价格上匹配;操作:买叫价竞争;价格:该价格;结果:成功
交易品种:附息交换债券;约束:第三项规定,前项各号所列日期的次日恰为付息日的前一日,第三项第2号;操作:买卖;Operation:普通交易;结果:买卖合同签订之日起第五个营业日进行结算
约束:普通交易;时间:结算日 = 买卖合同签订日起第三日 不含节假日
约束:前项报价;操作:报价,输入;操作主体:买卖系统,买卖交易参与者终端设备;结果:成功