## 可测试规则语言 (Testable Rule Language, TRL) 定义

### 1. 符号系统 (Symbols)

**1.1 逻辑符号:**

*   `AND`:  逻辑与操作符。表示两个条件必须都为真才能满足规则。
*   `OR`:   逻辑或操作符。表示至少一个条件必须为真才能满足规则。
*   `NOT`:  逻辑非操作符。表示条件取反。
*   `IF`:  条件语句的开始。
*   `THEN`:  条件语句的结束。

**1.2 比较符号:**

*   `EQUALS`:  等于。比较两个值是否相等。
*   `NOT_EQUALS`: 不等于。比较两个值是否不相等。
*   `GREATER_THAN`: 大于。比较两个值是否大于。
*   `LESS_THAN`: 小于。比较两个值是否小于。
*   `GREATER_THAN_OR_EQUAL`: 大于或等于。
*   `LESS_THAN_OR_EQUAL`: 小于或等于。

**1.3 领域符号:**

*   `VALUE`:  表示一个具体的数值。
*   `STRING`:   表示一个字符串。
*   `BOOLEAN`:  表示布尔值 (true/false)。
*   `DATE`:    表示日期。
*   `TIME`:    表示时间。
*   `IDENTIFIER`:   表示一个标识符，通常用于引用特定的领域对象或变量。
*   `DOMAIN_VARIABLE`: 表示领域变量， 用于存储领域特定数据

**1.4 符号作用范围:**

*   **逻辑符号:**  逻辑符号是整个规则的逻辑连接符，作用于条件和动作。
*   **比较符号:**  比较符号用于比较条件中的值，确定条件是否满足。
*   **领域符号:**  领域符号用于表示规则中使用的特定数据类型，例如数值、字符串或日期。

**1.5 语法位置与语义角色:**

| 符号    | 语法位置 | 语义角色 |
| :------ | :------- | :------- |
| `AND`   | 运算符  | 逻辑连接符 |
| `OR`    | 运算符  | 逻辑连接符 |
| `NOT`   | 运算符  | 逻辑非     |
| `IF`    | 关键字  | 条件开始  |
| `THEN`  | 关键字  | 条件结束  |
| `VALUE`  | 词性    | 数值      |
| `STRING` | 词性    | 字符串    |
| `BOOLEAN`| 词性    | 布尔值    |
| `DATE`   | 词性    | 日期      |
| `TIME`   | 词性    | 时间      |
| `IDENTIFIER`| 词性    | 标识符    |

### 2. 语法 (Syntax)

```bnf
Rule ::= "IF" <Condition> "AND" <Action> "THEN" <ExpectedOutcome>
Condition ::= <Expression>
Action ::= <Operation>
ExpectedOutcome ::= <Assertion>

Expression ::= <Comparison> | <LogicalOperator> <Expression> | <DomainVariable>
Comparison ::= <Identifier> <ComparisonOperator> <Value>
LogicalOperator ::= "AND" | "OR" | "NOT"
Assertion ::= <DomainVariable>  | <Value> | <String> | <Boolean> | <Date> | <Time>
Operation ::= <ActionElement>
ActionElement ::= <Verb> | <DataManipulation>
Verb ::= "委托" | "返还" | "匹配成交" | "点击成交" | "撤销"
DataManipulation ::= <DataField>
DataField ::= <Identifier> <Value>
```

**解释:**

*   `Rule`: 定义一个规则，包含条件、动作和预期结果。
*   `Condition`: 定义条件部分，可以包含一个或多个表达式，并通过逻辑运算符连接。
*   `Expression`: 定义表达式部分，可以包含比较、逻辑运算符和领域变量。
*   `Comparison`: 定义比较部分，可以包含标识符、比较运算符和数值。
*   `LogicalOperator`: 定义逻辑运算符，用于连接多个条件表达式。
*   `Assertion`: 定义预期结果部分，可以包含领域变量、数值、字符串、布尔值、日期或时间。
*   `Operation`: 定义动作部分，包含一个或多个动作元素。
*   `ActionElement`: 定义动作元素，可以包含一个或多个动作。
*   `Verb`: 定义动作，例如“委托”、“返还”、“匹配成交”、“点击成交”、“撤销”。
*   `DataManipulation`: 定义数据操作，例如修改某个领域的字段。
*   `DataField`: 定义数据字段，包含标识符和值。

**示例:**

`IF order_status = "部分成交" AND time_stamp > "2023-10-27" THEN  return fund_amount`

### 3. 语义 (Semantics)

**3.1 条件部分:**

条件部分映射为输入约束。  `Condition` 部分需要满足，才能触发后续动作。  每个表达式需要根据其类型进行验证，确保符合数据类型约束。 例如，比较运算符 `EQUALS` 必须比较两个具有相同类型的值。

**3.2 动作部分:**

动作部分映射为操作序列。  `Action` 部分定义了一系列操作，这些操作的执行顺序由规则定义。  每个 `ActionElement` 必须执行，才能完成规则的执行。  动作包括数据操作，例如修改某个领域的字段。

**3.3 预期结果部分:**

预期结果映射为断言。  `ExpectedOutcome` 部分需要满足，才能确定规则的执行成功。  断言可以是一个领域变量的值、一个数值、一个字符串、一个布尔值、一个日期或一个时间。

**3.4 操作语义 (Operational Semantics):**

该语言采用操作语义。 规则的执行过程可以被分解为一系列操作。

*   **输入:**  规则的输入是条件部分，它需要满足。
*   **执行:**  规则的执行过程是执行动作部分，按照动作元素的顺序执行。
*   **输出:**  规则的输出是预期结果部分，它需要满足。

**3.5 模型语义 (Denotational Semantics):**

该语言也可以采用模型语义，将规则映射到模型空间中的函数。 模型空间包含规则的输入和输出，以及满足规则的条件。

**示例:**

假设规则是： `IF order_status = "部分成交" AND time_stamp > "2023-10-27" THEN return fund_amount`

*   **输入:** `order_status = "部分成交"` 和 `time_stamp > "2023-10-27"`
*   **动作:** `return fund_amount`
*   **预期结果:**  `fund_amount` 必须为正数，并且在指定时间范围内。

### 4. 可测试性约束 (Testability Constraints)

为了保证规则的可测试性，需要添加以下约束：

*   **输入约束:** 明确定义规则的输入约束，例如 `order_status` 的取值范围、`time_stamp` 的时间范围等。
*   **操作约束:** 明确定义动作的操作约束，例如 `return fund_amount` 必须返回一个有效的数值。
*   **预期结果约束:** 明确定义预期结果的约束，例如 `fund_amount` 必须为正数，并且在指定时间范围内。
*   **数据类型约束:**  确保所有领域符号的数据类型正确，例如 `value` 必须是数值类型，`string` 必须是字符串类型。
*   **边界值测试:**  针对每个约束，进行边界值测试，例如测试 `order_status` 的最大和最小值。
*   **异常情况测试:**  测试异常情况，例如 `time_stamp` 的时间格式错误。

**示例：**

以下是一个示例，展示了如何使用 TRL 定义一个规则，并添加了可测试性约束。

```
Rule: 3.2.5.1.1.1.3, "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "订单连续性操作", "