保护类型:频率低于保护;保护阶段:第一阶段;动作时间:>=0.1,<=100;动作时间步长:0.1;频率阈值:>=47.0,<=50.0;频率阈值步长:0.1
操作:评估无功功率能力;操作对象:每台发电单元端子
电压:>=允许电压下限,<=允许电压上限;频率:>=允许频率下限,<=允许频率上限;duration:>=观察时间;状态:允许连接并开始发电
过电压阈值:第二级;动作时间:>=0.1 秒,<=5 秒;动作时间步长:0.05 秒
操作:要求精度;条件:仅在精度要求中偏离;功率响应:有功功率pd
操作:接收输入端口指令,停止有功功率输出;操作对象:发电机组;功率响应:>0.8kw;duration:<=5s
操作对象:整个发电模块;保护机制:必须满足uvrt要求
频率:<=f1,>=49.5,<=49.8;操作对象:发电单元;功率响应:启动
频率:<导致断开的特定频率;功率响应:启动重新连接程序
操作:动作;状态:过频或欠频的机组保护;保护机制:在接口保护之前动作
电压:不足;moduletype:旋转机械;power:<50kw;状态:可免除相关要求
状态:自动重连;故障类型:断路;功率响应:>=6,<=3000,默认值 10%/min
状态:应用于三相发电单元;操作对象:保护系统,所有相间电压;操作:评估
操作人:dso;操作对象:接口保护;保护机制:至少两个可配置的数字输入
操作:频率下降;频率:<标准频率;操作对象:发电单元;功率响应:启动,反应
操作人:dso;操作对象:发电厂;电压:根据表3第2列范围
状态:发电模块,需符合4.5.3.2,需符合4.5.3.3,满足一般规定
操作:规定电压控制贡献形式;操作人:dso;保护机制:必须遵守
操作:调整;操作人:相关责任方;操作对象:该功能及其设置;保护机制:防止未经授权干扰
频率:<=f1,>=46.0,<49.8;操作对象:发电单元;功率响应:提供,可编程下垂范围,pref = pmax
操作对象:ees单元;功率响应:具备频率下降时有功功率响应能力
操作:电子开关元件构成,控制信号关闭;操作对象:第二个开关;保护机制:故障被检测到,防止重新连接前运行
操作:评估电压;电压:每相相电压平均值
操作人:dso;操作对象:孤岛检测;保护机制:主动方法;操作:rocof跳闸
操作:功率爬坡;状态:正常运行;操作人:发电方;操作对象:配电网;功率响应:<=最大爬坡率
操作对象:光伏发电单元;功率响应:具备在整个下垂特性范围内减少功率的能力
状态:正常网络运行条件;操作对象:发电厂;操作:实现同步,实现运行,实现断开
操作:电压上升导致过电压引起跳闸;操作对象:集成接口保护系统;状态:无法实现;保护机制:尽可能靠近接入点,允许定期现场测试
操作对象:可能引起断开或影响运行的其他元件;保护机制:具备相同rocof免疫水平
操作对象:发电厂;条件:考虑发电模块连接技术;保护机制:提供以下条款描述的抗扰能力
发电机组:最大容量>= 0.8 kw;能力:具备减少有功功率
故障类型:过载;保护措施:根据dso保护标准与网络保护协调,根据hd 60364-1和当地要求
保护机制:接口保护参数设置,使用图6图7图8中的frt曲线
信号传输协议:在dso或tso控制中心与发电设施之间使用,dso与发电方达成一致的替代协议
操作人:dso;操作对象:发电厂;功率响应:可放松上述要求针对整个电厂或特定发电厂或特定发电技术
操作:发生;电压:低压配电网络,电压骤降;操作对象:发电装置;保护机制:不需要提供电压支持
状态:激活;duration:>固有死时间,<=2s;功率响应:可编程延迟
操作:并网运行;状态:发电;操作对象:发电厂;条件:与系统拓扑结构无关,与接口保护设置无关;保护机制:具备在4.4规定的运行范围内运行的能力
操作对象:发电机组;功率响应:>=0.8,远程可设限值,>=最小调节水平,<=最大有功功率,调整步长不超过10%额定功率,>=0.33% pn/s,<=0.66% pn/s,精度5%额定功率;操作:可远程进行;状态:可从电网断开
操作:规定;操作人:责任方;操作对象:rocof免疫值;频率:>=rocof免疫值;保护机制:免疫性
操作:接收到输入端口指令;操作对象:发电机组;功率响应:>=0.8kw,停止;duration:<=5s
功率响应:上升,禁用;duration:60s
操作:运行;频率:>=49.0,<=51.0;duration:无限制
操作对象:发电模块;保护机制:rocof免疫性采用500ms滑动测量窗口定义
功率响应:>smin,以±2%smax精度提供无功功率;smin:最大视在功率smax的10%
操作对象:发电单元,公共连接点;保护机制:至少两个串联开关
操作:触发;保护机制:过电压保护;电压:>1.0un,<=1.2un;duration:>=0.1,<=100
操作:锁入;操作对象:qu模式;状态:qu模式开启
操作对象:风力涡轮机;功率响应:<50% pmax;duration:<=2秒
电压:相应调节值;目标:将配电网络引导至可控状态
状态:发电过程;电压:>=0.85,<=1.10;操作:连续运行
保护机制:限制性频率窗口;频率:使用4.9.2.5和4.9.2.6中的欠频过频阈值
操作:评估,选择开关;故障类型:发电厂对短路电流贡献
操作:异常运行;频率:>=47.0,<47.5;duration:>=0,<=0,<=20
操作:配置;操作对象:特性曲线;电压:最小值可配置,最大值可配置;保护机制:连接三条线
操作人:责任方;操作:要求;操作对象:保护功能
电压:<阈值阶段1;功率响应:未激活;状态:激活;duration:阶段1动作时间
适用:true;最大爬坡率:相关责任方规定;功率爬坡率:<=最大爬坡率
操作人:dso;发电机组:最大容量>= 0.8 kw;操作要求:减少有功功率;操作方式:可远程进行
操作人:dso;操作对象:孤岛现象;操作:矢量偏移检测
发电单元:存在;要求:符合en 61000系列标准
状态:采用独立阈值;保护机制:过频保护,阈值1可激活,阈值2可激活
单点故障:合理可行,显示;结果:发电单元或系统断开
频率:<=fstop;duration:>=tstop;状态:停用
操作:频率下降;频率:<49.5;功率响应:>=pmax,每1赫兹削减pmax的10%
频率:<=f1;功率响应:随实际频率根据下垂响应
标准:en 50160;要求:无需进行符合性测试
操作:设定值远程变化;状态:稳定状态;duration:<1 分钟
操作对象:小型发电单元,in[联合供热chp,燃料电池,旋转机械,水电];功率响应:<=50kw;保护机制:适用ovrt要求
频率:正常供电声明值;功率响应:接入配电网络;状态:自动断开
频率:>=阈值第二阶段;保护机制:未激活;状态:激活
状态:断开;保护机制:基于欠电压保护
状态:静态状态;操作对象:cosφ设定值;预测精度:符合4.7.2.2规定的静态精度
操作对象:发电厂,f1,下垂,有意延迟;操作:由dso和责任方提供设置
电压:>电压-时间曲线;操作人:发电模块;状态:保持连接
操作:选择;操作对象:接口保护设置;功率响应:>0.1;操作人:dso
状态:过电压类别2,所有带电导体过电压类别2;操作对象:开关-断路器,多相发电单元;保护机制:至少有一个
操作人:dso;操作:要求;操作对象:保护功能
频率:>0,<60;操作人:发电厂;duration:>=500;状态:保持连接,正常运行
操作人:dso;操作对象:接口保护;保护机制:用于切换到窄频带
状态:激活;duration:<=2s;功率响应:可用
状态:运行;电压:国家法规规定范围;预测精度:技术上可行
电压:过电压阈值第二级,1.0-1.30un;保护机制:过电压保护;duration:0.1-5秒
发电单元:单相发电单元;线路导体过电压类别:2;中性导体过电压类别:2
电压:过电压阈值第一级,1.0-1.2un;保护机制:过电压保护;duration:0.1-100秒
电压:<额定电压;电压突变:>25% un;状态:允许断开连接
频率:<阈值第一阶段;外部信号:禁用第一阶段;保护机制:第一阶段禁用
操作:提出要求,具有数字输入;操作人:dso;状态:可配置,>=2;操作对象:接口保护,数字输入
操作人:dso;操作对象:特定站点设计发电厂;保护机制:仅需实现dso要求控制模式
状态:是否保持连接;操作对象:发电厂;dec=ion:取决于接口保护继电器断开设置
操作:要求提供电压支持;操作人:dso;操作对象:发电厂;保护机制:具备管理无功功率能力,具备管理有功功率发电能力,按照4.7条款要求
频率:>=48.5,<49.0;duration:>=30分钟,>=90分钟
操作:单点故障;操作对象:接口开关;状态:安全功能不丧失;保护机制:满足容错要求,考虑共同原因故障
switch:至少一个;保护机制:过电压类别2
操作人:dso;操作对象:储能单元;功率响应:0,保持零功率输出
功率响应:允许降低充电功率
功率响应:允许减少视在功率;保护机制:绝对最低要求
频率:fstop已设置,<f1;功率响应:根据下垂响应
操作:接收远程操作指令,停止有功功率输出;操作对象:发电机组;功率响应:>0.8kw;duration:<=5s
操作人:发电厂;操作对象:直接连接至电网且高于微发电级别的感应发电机发电单元;功率响应:有功因数运行在cosφ=0.95欠励到cosφ=1过励
操作:定期现场测试;操作对象:集成接口保护系统;状态:无法实现;保护机制:尽可能靠近接入点,允许定期现场测试
频率:相应调节值;目标:将配电网络引导至可控状态
状态:发电;电压:in连续运行电压范围;功率响应:<pmax,<pa,提供频率下降时有功功率响应;current:<电流限制
频率:>=f1;操作人:发电厂;功率响应:未激活;状态:激活
操作对象:接口开关;保护机制:机械式电路断路器,具有相应额定电流,具有相应发电厂短路贡献能力
电压:notin连续运行电压范围;频率:<f1;操作对象:发电单元;功率响应:启动,保持
操作:cosφ设定值本地变更;状态:新设定值达到稳定状态;duration:<=60s
操作:cos φ设定值模式;操作人:发电厂;操作对象:单元;功率响应:控制输出的cos φ值
操作对象:发电厂内部电压下降;状态:考虑内部电压变化
操作:旋转机械;操作对象:小型发电单元;功率响应:<50;状态:豁免要求
操作人:发电设施;功率响应:>dso与责任方提供的阈值,可被dso或tso控制中心监控
标准:en 62116;目标:光伏逆变器;方法:谐振电路测试的主动方法;要求:符合谐振电路测试要求
操作人:发电单元;功率响应:符合指令2014/30/eu或2014/53/eu的emc要求
故障:不对称故障;负序电流:可以接受
switch:开关设备;保护机制:短时耐受电流与最大短路功率协调
频率:>接口保护设置值;操作:按照第4.9章接口保护设置值断开
操作对象:非同步发电技术发电模块;电压:评估最小相-相电压
状态:激活;duration:<=2s;功率响应:可用
操作:谐振电路测试;操作对象:光伏逆变器,en 62116标准;状态:符合标准
持续时间:<规定的观察时间;允许:连接并开始发电
操作:可调;频率:>50.0,<52.0;保护机制:过频阈值第一阶段;电压:>=20,<=120;duration:>=0.1,<=100
操作:q设定值模式;状态:新设定值变化;duration:<=1min
保护机制:限制无功功率方法;功率响应:两个有功功率水平在[0%pd,100%pd]可配置
操作对象:小型发电单元,旋转机械;操作对象功率:<50kw;状态:可免除ovrt要求
操作:提供;频率:<标准频率;操作对象:发电单元;状态:具备能力;功率响应:启动
状态:激活,停用;频率:<f1
操作对象:发电单元;操作:针对端子进行控制
操作:谐振电路测试;操作对象:光伏逆变器;状态:符合en62116标准
操作:控制;操作对象:频率测量;duration:更短测量周期
操作人:发电模块;current:>16a;保护机制:接口保护系统作为专用设备
操作对象:in[燃烧发动机,燃气轮机,燃料电池];功率响应:>2mw,100%变化,20%/分钟
电压:>=0.2un,<=1.2un;频率:<阈值第二阶段;保护机制:第二阶段启用
输入电压:<20% un;频率保护:被抑制
操作人:发电厂;操作对象:机组;功率响应:可启用或禁用
保护机制:接口保护装置设置无关;状态:提供承受能力
操作:运行;频率:>51.0,<=51.5;duration:>=30分钟
操作对象:特定站点设计发电厂;状态:只需实现dso要求控制模式;功率响应:产品文档说明支持模式
操作对象:串联开关;保护机制:独立分断能力 = 额定电流,独立分断能力 = 短路贡献;功率响应:短时耐受电流 = 最大短路功率
dso:要求现场可调设置;防止手段:提供防止未经授权干扰手段
操作:逆变桥构成,控制信号关闭;操作对象:第二个开关;保护机制:故障被检测到,防止重新连接前运行
状态:重新连接;操作人:发电厂;功率响应:不超过指定爬升率
操作:运行;频率:>=47.0,<47.5;状态:无需运行
功率响应:运行中,精度在额定功率±10%
电压:阶跃;操作人:责任方未要求;操作对象:连接至低压配电网的发电厂;故障类型:发生;功率响应:不提供电压支持
操作:q设定值模式;操作人:发电厂;操作对象:单元;功率响应:控制无功功率输出
操作:配置设置,使用默认设置;频率:f1,f1,>=50.2,<=50.5;操作人:dso;操作对象:发电厂
操作对象:发电装置;功率响应:>16 a;状态:接口保护系统作为专用设备实现,集成在发电装置中;保护机制:dso规定阈值
操作:重新连接;频率:<频率断开的特定频率;状态:启动重新连接程序;操作对象:发电单元
保护类型:过频保护;保护阈值数量:2;保护阈值独立性:完全独立;每个阈值激活:可选择
频率:>f1;操作对象:发电厂;功率响应:达到最小调节水平,保持该功率水平不变
电压:低压配电网,稳定;操作对象:发电厂;功率响应:无需提供电压支持
操作:燃料电池;操作对象:小型发电单元;功率响应:<50;状态:豁免ovrt要求
操作:功率削减;频率:<49.5;功率响应:每1赫兹削减pmax的10%
连接网络:低压配电网络;发电装置:采用同步发电技术的发电装置;发生:故障;要求:不需要提供电压支持;原因:额外的无功电流预计会干扰电网保护设备
发电单元:容量< 50 kw;发电技术:水力发电;要求:免除本条要求
参数:低电压;范围:[50,100]%unand默认设置=85%un
电压:超出静态电压范围;具备:电压跌落恢复能力;发电技术:通过逆变器接入电网;操作:将电流降低;电流:<=额定电流的10%
电压:>静态电压范围上限;操作人:逆变器接入发电单元;功率响应:正常,降至额定电流10%以下
操作:要求;电压:低压配电网络;操作人:相关方;操作对象:发电装置;故障类型:b类,故障;状态:适用en50549-2标准第4.7.4条
操作:运行;频率:指定rocof变化;状态:保持连接并正常运行
状态:未设置;功率响应:禁用
操作:频率上升;频率:<标准频率;操作对象:发电单元;功率响应:启动,反应
操作:增加充电功率,降低充电功率;操作对象:储能单元;保护机制:防止设备损坏人身伤害
状态:自动重连;电压:>=50,<=100;故障类型:断路;功率响应:默认值 85% un
操作对象:发电单元;保护机制:支持无功功率设定值模式qu
功率响应:削减,不出现阶跃或振荡
电压:不足;发电单元:基于旋转机械;功率:<50kw;标准:en 50465;要求:断开,免除相关要求
操作:联合供热发电;操作对象:小型发电单元;功率响应:<50;状态:豁免要求
操作:运行;电压:<0.85un;保护机制:欠电压和过电压穿越免疫限值处理
操作对象:频率过频响应;parameter:关断时间 tstop;duration:>=0,<=600;de故障类型:30 秒
状态:电压恢复;电压:>=0.2un,<=1.3un;操作对象:逆变器发电单元;操作:恢复功率;功率响应:>=0.9,可用功率
操作:贡献;操作人:发电厂;故障类型:短路电流;状态:开关选择符合特性
电压:>=1.0,<=1.15;duration:<=3s;保护机制:启动
操作人:dso;操作对象:发电厂;功率响应:由dso与责任方提供的下垂设置
操作:开始发电;duration:>=10,<=600,60;状态:允许
操作:停止,现场调整;操作对象:发电单元;保护机制:防止未经授权的干扰;状态:可调整
频率:>51.5,<=52.0;duration:>=无需运行,>=15分钟
电压:>=0.2un,<=1.2un;频率:<阈值第一阶段;保护机制:第一阶段启用
操作:锁出;操作对象:qu模式;状态:qu模式关闭
频率范围:[2khz,150khz];连接发电厂:导致对电网信号系统的电磁干扰;要求:采取缓解措施,适用国家要求
操作:开始发电;电压:>=1.0,<=1.2,1.1;状态:允许
操作:旋转机械;操作对象:小型发电单元;功率响应:<50;状态:豁免ovrt要求
状态:并网运行;电压:<0.2un,>1.3un;操作对象:逆变器发电单元;操作:降低电流;功率响应:<=0.1
储能单元:直流耦合储能;功率响应:保持零功率输出
电压:低压配电网;操作对象:发电厂;故障类型:无;功率响应:无需提供电压支持
发电机组:发电机组;最大容量:>=0.8kw;配备:逻辑接口（输入端口）
操作人:发电厂;操作对象:接口保护系统;故障类型:单点故障;状态:不丧失安全功能
操作:运行;电压:>=0.85un,<=1.10un;状态:连续运行
状态:无法满足功率削减要求,可接受的环境条件;操作对象:发电单元,指定环境条件;操作:达成一致;操作人:生产商,负责方
操作:发电;状态:系统拓扑结构,在下列规定的运行范围内运行
操作:q设定值远程变更;状态:新设定值达到稳定状态;duration:<=60s
操作:燃料电池;操作对象:小型发电单元;功率响应:<50;状态:豁免要求
操作:要求;操作人:dso;故障类型:局部现象,线路沿线故障;状态:提供符合4.9.4的数字输入;频率:使用4.9.2.5阈值,使用4.9.2.6阈值;保护机制:切换至窄频带,启用限制性频率窗口,与附加保护功能关联
操作对象:发电厂;操作:可编程频率阈值f1;频率:>=50.2,<=52
操作:要求提供电压支持;电压:低压配电网;操作人:责任方;操作对象:b类发电机组;故障类型:无;保护机制:适用en50549-2标准第4.7.4条
频率:正常供电声明值;保护机制:自动切换装置,断开发电装置与配电网络
操作:开关柜辅助电源失效,开关安全断开;duration:立即
保护阈值:第一级;触发选择:可选择是否触发
操作对象:小型发电单元;功率响应:>=50kw;保护机制:适用4.5.3要求
操作对象:储能单元;功率响应:>0,根据下垂特性增加充电功率;充电模式:激活
状态:运行;操作对象:直接且同步连接线性发电机发电单元;功率响应:有功因数高于0.95
开关:串联开关;分断能力:独立,与发电单元额定电流相适应,与发电单元短路贡献相适应
操作对象:发电厂;故障类型:频率过高;保护机制:具备激活有功功率响应能力
保护机制:复位;duration:<=50ms
controlmode:q setpoint mode;状态:可选激活
duration:0ms;保护机制:时间延迟设置=0ms
操作:运行;操作对象:发电单元;状态:免疫水平相同
状态:复位比率,合理;电压:<2% 额定值;操作对象:保护系统
操作:设置频率阈值 f1;f1:46.0hz;功率响应:频率下降时有功功率响应功能被禁用
操作:自动重新连接,开始发电;电压:允许范围内;频率:允许范围内;duration:>=观察时间;状态:允许连接;保护机制:采用更严格的范围,采用更严格的启动梯度
责任方:未指定具体设置;原因:正常操作启动或活动;动作:连接或开始发电;频率范围:表4第3列规定;电压范围:表4第3列规定;观测时间:表4第3列规定
操作:异常运行;频率:>=47.5,<48.5;duration:>=30,<=30,<=90
操作:关断;频率:>=50.0,<=50.2;操作对象:关断阈值 fstop;duration:0 to 600;功率响应:频率过频响应标准设置
操作人:dso;操作对象:发电厂;功率响应:可现场调整
操作:调节设置;操作人:dso;操作对象:静态电压范围下限;电压:>=0.2un,<=un
操作对象:微型发电装置;状态:接口保护系统和测量点集成在发电装置中
状态:自动重连;频率:>=50.0,<=52.0;故障类型:断路;功率响应:默认值 50.2hz
操作:启动,现场调整;操作对象:发电单元;保护机制:防止未经授权的干扰;状态:可调整
操作:有意断开;操作对象:配电网络某部分;状态:允许维护工作
状态:充电模式;操作人:相关责任方;操作对象:储能单元;保护机制:零功率输出模式;操作:保持充电功率不变
操作:评估电压;电压:每相相间电压平均值
参数:高压;范围:[100,120]%unand默认设置=110%un
原因:正常操作启动或活动;示波器:未指定具体设置;动作:连接或开始发电;频率范围:表4第3列规定;电压范围:表4第3列规定;观测时间:表4第3列规定
操作:开关选择,机械式电路断路器;操作对象:接口开关,额定电流与短路贡献能力,短时耐受电流与短路功率协调
电压:>图7曲线值;频率:同步;操作对象:发电模块;状态:保持连接,恢复至连续运行电压范围;duration:<=3;功率响应:>=90%故障前功率
操作人:dso;操作对象:发电单元;状态:可配置功能启用或禁用
电压:<静态电压范围下限;发电单元:双馈感应电机;功率响应:正序电流降至额定电流10%以下
tstop:未提供;duration:30s
操作:同步,手动闭合开关;操作人:发电厂;操作对象:配电网;状态:全自动方式
频率:<=fstop;duration:>=tstop;状态:停用
操作:定义新的cosφ设定值;功率响应:响应尽可能快,无功功率变化与有功功率变化保持同步
频率:<=f1;功率响应:保持当前功率水平不变
操作:配电网络中发生的事件;操作对象:发电装置损坏;保护机制:接口保护可能有助于防止,自动重合闸不同时相重合
操作人:dso;操作对象:孤岛检测;保护机制:主动方法;操作:矢量偏移检测
状态:并网运行;操作对象:发电厂;保护机制:提供对动态电压变化的抗扰能力;功率响应:有助于电力系统稳定性
操作人:dso;操作对象:频率范围,电压范围,观察时间,指定具体设置,频率范围,电压范围,观察时间;故障类型:事故后自动重连;操作:调整到表3第2列所示范围
操作对象:hv事件;状态:影响mv和lv小型发电单元
操作:开始发电,指定,正常操作启动,活动连接;操作人:示波器;操作对象:设置;电压:表4第3列默认;频率:表4第3列默认;duration:表4第3列默认
操作:有功功率达到最终值;功率响应:新的无功功率设定值在最多10秒内达到
频率:>=47.0hz,<50.0hz;状态:停用;duration:60s
频率measurement:进行中;频率:±0.05hz
标准:hd 60364-5-551:2010;条款:551.7.4;要求:提供自动切换装置
操作:连接;操作对象:发电单元与公共连接点;保护机制:至少两个串联开关
状态:保持连接;保护机制:取决于接口保护设置
操作:触发阶段1;电压:>=0.2,<=1;保护机制:电压过低保护;duration:>=0.1,<=100;状态:动作可调
操作:开始发电;频率:>=50.0,<=52.0,50.1;状态:允许
保护机制:单故障容错能力,符合第4.13条,受本条串联开关数量限制
状态:过电压类别2,中性导体过电压类别2,线路导体过电压类别2;操作对象:开关-断路器,单相发电单元;保护机制:至少有一个
功能:转换跳闸;类型:常用功能
操作:联合供热;操作对象:小型发电单元;功率响应:<50;状态:豁免ovrt要求
频率:<49.5hz;功率响应:最大允许削减速率 = pmax的10%每1hz
频率measurement:进行中;频率:±10mhz分辨率
状态:停用;功率响应:<可用有功功率,变化受限
操作:重新连接;操作对象:发电模块;功率响应:指定值;duration:10分钟
电压:<20;保护机制:频率保护抑制
频率:>=47,<=52;状态:能够运行 until 操作 = 接口保护装置动作
操作:要求防止未经授权干扰;操作人:dso;保护机制:提供密码或封条
发电单元:容量>= 50 kw;要求:免除本条要求
电压:低压配电网;操作人:发电厂;操作对象:电压支持;故障类型:电压阶跃;状态:无需提供
功率响应:频率下降时有功功率响应已启动;操作:使用实际频率持续响应;精度:±10%额定功率;精度评估:1分钟平均值
状态:运行;操作对象:直接连接感应发电机发电单元;应用级别:高于微发电级别;功率响应:cosφ0.95欠励到cosφ1过励,dso定义
适用:true;最大爬坡率:配电系统运营商规定;功率爬坡率:<=最大爬坡率
状态:频率响应激活;频率:>=f1;操作对象:发电厂;故障类型:频率过高;操作:保持下垂响应;功率响应:使用实际频率
操作:满足上述所有功能;操作对象:发电厂;保护机制:可采用协调但独立的开关和保护设备
操作人:dso;操作对象:指定具体设置;故障类型:接口保护事故后重连;操作:按表3第3列默认设置执行
期间:故障和电压骤降;连接网络:低压配电网络;发电装置:b类发电装置;相关方要求:提供电压支持;标准:en50549-2;要求:适用;条款:第4.7.4条
故意延迟:未提供;duration:0s
频率:>=f1;操作人:发电厂;功率响应:未激活;状态:激活
操作对象:发电厂;保护机制:在4.7.2.2限值范围内具备运行能力
状态:自动重连;频率:>=47.0,<=50.0;故障类型:断路;功率响应:默认值 49.5hz
状态:启动,退出,禁止;操作对象:保护系统,接口保护继电器;操作:连续操作
操作:手动操作;操作对象:发电厂;功率响应:可偏离观察时间及爬坡率
状态:连接中性点;操作对象:发电厂;操作:评估所有相与中性点之间电压
电压:<=100%un,>=50%un;功率响应:自动重连
操作:使用默认设置;操作对象:静态电压范围;电压:0.5un
发电单元:风力发电单元;要求:符合en 61400-21
操作人:责任方;操作对象:时间周期;前置条件:法律框架;duration:>标准时间周期
操作:重新连接;操作人:dso;操作对象:发电厂;指定值:未指定;duration:1分钟;功率响应:有功功率爬升率,<=10% pn/min
功能:rocof跳闸;标准:无欧洲标准
分离:没有简单网络与光伏发电单元之间分离;光伏逆变器:无变压器的光伏逆变器;第二个开关:开关-断路器;第一个开关:开关-断路器;第二个开关位置允许:位于光伏阵列与光伏逆变器之间
电压:不足;发电单元:chp;功率:<50kw;标准:en 50465;要求:断开,免除相关要求
操作:运行;频率:>=表1下限,<=表1上限;保护机制:满足最低要求;duration:持续相应时间
频率measurement:进行中;频率:±10mhz分辨率
操作人:dso;操作对象:孤岛检测;保护机制:主动方法;操作:转换跳闸
操作:放松要求;操作人:dso和相关责任方
操作人:小型发电单元;操作对象:旋转机械;状态:免除一般规定
操作:cos φ设定值模式;状态:新设定值变化;duration:<=1min
操作人:发电厂;操作对象:微发电厂中直接连接至电网的感应发电机发电单元;功率响应:有功因数运行高于0.95
状态:自动断开;保护机制:检测孤岛并断开发电装置
参数:观察时间;可调整:在现场调整
保护功能:10分钟平均过电压保护;评估对象:有效值
阈值:由电网运营商和责任方共同确定;发电设施功率:>阈值;能力:具备被dso或tso控制中心监控,能够接收来自dso或tso控制中心的指定功能参数设置
操作:使用集成式接口保护装置;保护机制:接口保护配置范围缩减可接受
操作:配置;操作对象:限制低有功功率时的无功功率;功率响应:最小功率因数0至0.95可配置
频率:<标准频率;操作对象:ees单元;状态:具备能力;功率响应:启动
操作对象:第一阶段;保护机制:频率低于保护;频率:>47.0,<50.0;duration:>0.1,<100.0
操作:同意;操作人:发电方,dso,tso,责任方;频率:更宽频率范围;duration:更长运行时间
操作对象:频率过频响应;parameter:下垂系数;de故障类型:5%;droop:>=2,<=12
操作:单点故障,断开;操作对象:接口保护系统;状态:安全功能不丧失,显示故障;保护机制:满足容错要求
操作人:外部信号;操作对象:保护阶段;状态:激活
操作:随机化频率断开;频率:in[f1,52],均匀分布随机值
操作:提供;频率:<标准频率;操作对象:电厂;状态:具备能力;功率响应:启动
操作:cosφ设定值远程变更;状态:新设定值达到稳定状态;duration:<=60s
操作:选择开关;状态:已评估;操作对象:安装点短路电流评估
操作:运行;频率:>=2;状态:至少满足最低rocof免疫性
保护功能:10分钟平均过电压保护;计算频率:>=每3秒一次
操作:发生;电压:低压配电网络;操作对象:发电装置;故障类型:故障;保护机制:不需要提供电压支持
操作对象:接口保护设置;保护机制:被视为参数值,限制发电模块更广泛的技术能力
操作对象:发电单元;电压:控制针对端子进行
操作对象:分布式发电渗透率;状态:可能造成显著有功功率损失
操作:联合供热发电;状态:en 50465断开,免除要求;电压:不足;操作对象:发电单元;功率响应:<50
功率响应:恢复至故障前功率或可用功率中较小值的90%
操作:影响;操作对象:技术固有设计;功率响应:受影响的功率削减行为
保护机制:提供防止未经授权干扰手段
操作人:发电厂;操作对象:直接且同步连接至电网的线性发电机发电单元;功率响应:有功因数运行高于0.95
操作对象:下垂系数;功率响应:频率过频响应标准设置,>=2,<=12
操作对象:接口开关,光伏逆变器;保护机制:满足en 62109-1和en 62109-2进一步要求
操作:评估信号;操作对象:保护功能;电压:评估;频率:评估;保护机制:最小精度要求,频率测量误差,±0.05 hz,电压测量误差,±1% un
操作对象:in[燃烧发动机,燃气轮机,燃料电池];功率响应:<=2mw,100%变化,66%/分钟
状态:自动断开;保护机制:防止配电网络过电压
操作:调节设置;操作人:dso;操作对象:静态电压范围上限;电压:>=un,<=1.3un
操作人:热驱动chp单元;功率响应:无需保持最大爬坡率
配电网络某部分:有意断开;目标:允许维护工作
操作:配置设置,使用发电方提出设置;状态:并网运行;操作人:发电方;操作对象:发电设备
controlmode:cos φ setpoint mode;状态:可选激活
状态:使用不同发电技术;操作对象:发电厂;保护机制:每台发电单元按照其特定技术要求提供无功功率电压支持,通过一种技术补偿满足整个电厂总体要求
功能:矢量偏移检测;类型:常用功能
频率:47;duration:>=0.5;状态:至少持续运行
频率:>=50.2,<=52;操作对象:阈值频率 f1;功率响应:频率过频响应标准设置
频率:正常供电声明值;功率响应:接入配电网络;状态:自动断开
电压:>=0.85un,<=1.10un;功率响应:在连续运行电压范围内维持输出功率
操作对象:故意延迟;功率响应:频率过频响应标准设置;duration:>=0,<=2
状态:无意孤岛;操作对象:配电网络,发电装置;保护机制:检测孤岛,断开发电装置
操作对象:光伏发电单元;功率响应:可在整个下垂特性范围内减少功率
故障类型:对称性相位跳变发生后;操作:尽快恢复;功率响应:恢复至故障前功率或可用功率中较小值的90%
操作:要求更为严格特性;操作人:负责方;功率响应:有功功率削减速率 <= pmax的2%每1hz,遵循图5虚线限制
操作:配置设置,使用默认设置;操作人:责任方;操作对象:发电厂;duration:有意延迟;频率:f1,>=50.2,<=50.5
操作:开始发电;功率响应:>=6,<=3000,禁用;状态:允许
状态:集成在发电单元直流侧;操作对象:直流耦合储能;功率响应:可从交流侧充电,达到零功率输出时保持零功率状态;保护机制:免除切换充电模式要求
操作:评估;操作对象:安装点;故障类型:短路电流;状态:开关选择符合特性
电压:>=100%un,<=120%un;功率响应:自动重连
操作人:dso;操作对象:发电厂;duration:由dso与责任方提供的有意延迟设置
发电单元:分布式发电单元;网络:低压网络;要求:符合iec/tr 61000-3-15
操作:允许,可采用随机化频率断开替代下垂功能;操作人:dso,相关责任方
发电单元:容量< 50 kw;发电技术:chp;要求:免除本条要求
频率:<f1;本地设定值:>下垂函数计算值;功率响应:允许高于下垂函数计算值
故障类型:电击;保护措施:根据dso保护标准与网络保护协调,根据hd 60364-1和当地要求
操作:运行;频率:>=47.5,<48.5;duration:>=30分钟
频率measurement:进行中;频率:±10mhz分辨率
操作人:发电厂;操作对象:发电模块;moduletype:b型;状态:遵守4.7.4.2和4.7.4.3要求
操作:评估信号;操作对象:保护功能;电压:评估;频率:评估;保护机制:最小精度要求,频率测量误差,±0.05 hz,电压测量误差,±1% un
操作人:dso;操作对象:发电厂;功率响应:激活,不超过最大爬坡率
操作:使用集成式接口保护装置;状态:新兴技术;操作对象:带有线性斯特林发动机的发电模块;保护机制:第4.9条接口保护配置范围缩减可接受
操作:评估电压;操作对象:qu控制模式;电压:每相相电压或相间电压平均值
状态:正常电网运行期间;操作人:发电单元;电压:国家法规规定范围;频率:连续运行频率范围
情况:发生故障和电压波动;连接电网:低压配电网;发电机类型:基于感应发电机;要求:无需提供电压支持;原因:额外的无功电流预计会干扰电网保护设备
状态:激活,停用;频率:>f1
电压:故障前低于额定电压,突变超过25% un;操作:允许断开连接
操作对象:小型发电单元,燃料电池;操作对象功率:<50kw;状态:可免除ovrt要求
功率响应:更新cosφ设定值,响应尽可能快
保护功能:电压过低保护;独立性:完全独立;保护阈值数量:2
操作:测量;duration:500ms;状态:定义rocof免疫性