# 统一可测试规则语言

## Testable Rule Language（TRL）– 最终合并版

---

## 0. 设计目标（来自三种语言的共同语义）

TRL 是一种 **形式化、可执行、可验证** 的规则描述语言，用于：

* 将 **自然语言业务规则** 转换为 **结构化规则**
* 支持 **自动解析、自动生成测试数据、自动执行、自动断言**
* 明确区分
  **前置条件（Condition）**、**动作（Action）**、**预期结果（ExpectedOutcome）**
* 保证 **可决定性、可观测性、可重复性**

规则统一采用三段式结构：

```
IF <Condition>
AND <Action>
THEN <ExpectedOutcome>
```

---

## 1️⃣ 符号系统（Symbols）

### 1.1 逻辑符号（Logical Symbols）

| 符号      | 含义     |
| ------- | ------ |
| `AND`   | 逻辑与    |
| `OR`    | 逻辑或    |
| `NOT`   | 逻辑非    |
| `(` `)` | 分组、优先级 |

> 用于 Condition / Action / ExpectedOutcome 中的复合表达式

---

### 1.2 比较与集合符号（Comparison & Set Operators）

| 类别 | 符号                         | 说明         |
| -- | -------------------------- | ---------- |
| 比较 | `=` `!=` `>` `<` `>=` `<=` | 属性与值比较     |
| 集合 | `IN` `NOT_IN`              | 属性是否属于有限集合 |

---

### 1.3 关键字（Keywords）

| 关键字    | 作用                    |
| ------ | --------------------- |
| `IF`   | 规则起始，引导条件             |
| `AND`  | 连接 Condition 与 Action |
| `THEN` | 引导 ExpectedOutcome    |

---

### 1.4 领域符号（Domain Symbols）

> 与元模型中的类一一对应，可扩展

**参与与交易对象**

* `Participant`
* `TradingProduct`
* `Market`
* `TradeMethod`
* `TradingDirection`

**交易属性**

* `OrderQuantity`
* `OrderPrice`
* `TradingTime`
* `SettlementMethod`
* `SettlementCycle`

**状态与结果**

* `OrderStatus`
* `Result`
* `ResultStatus`

**约束**

* `Constraint`

---

### 1.5 属性与操作符号

| 类型   | 形式                         | 说明        |
| ---- | -------------------------- | --------- |
| 属性访问 | `Object.attribute`         | 属性必须是原子类型 |
| 操作调用 | `Object.operation(arg1,…)` | 操作必须确定性   |
| 常量   | `"string"` `123` `TRUE`    | 仅允许基本字面量  |

---

## 2️⃣ 语法（Syntax – 统一 BNF）

```bnf
Rule ::= "IF" Condition "AND" Action "THEN" ExpectedOutcome

Condition ::= Expression
Action ::= Expression
ExpectedOutcome ::= Expression

Expression ::= Term { ("AND" | "OR") Term }*
Term ::= "NOT" Factor | Factor
Factor ::= "(" Expression ")" | Predicate | OperationCall

Predicate ::= DomainObject "." Attribute (CompOp | SetOp) ValueOrSet
OperationCall ::= DomainObject "." Operation "(" ArgList ")"

DomainObject ::= Identifier
Attribute ::= Identifier
Operation ::= Identifier

CompOp ::= "=" | "!=" | ">" | "<" | ">=" | "<="
SetOp ::= "IN" | "NOT_IN"

ValueOrSet ::= Value | "{" Value { "," Value }* "}"
Value ::= Number | String | Boolean
ArgList ::= Value { "," Value }* | ε
```

### 语法统一说明

* **Condition / Action / ExpectedOutcome 语法完全一致**
* **Predicate**：用于条件判断或结果断言
* **OperationCall**：用于动作执行
* 支持任意层级嵌套
* 集合仅允许 **有限字面集合**

---

## 3️⃣ 语义（Semantics）

TRL 使用 **操作语义（Operational Semantics）**

---

### 3.1 核心语义概念

| 符号       | 含义               |
| -------- | ---------------- |
| `σ`      | 系统状态（对象属性映射）     |
| `⟦e⟧σ`   | 表达式 e 在状态 σ 下的求值 |
| `σ → σ'` | 动作引起的确定性状态变化     |

---

### 3.2 表达式语义

**Predicate**

```
⟦ Obj.attr op val ⟧σ = TRUE / FALSE
```

**逻辑运算**

```
AND / OR / NOT → 标准布尔逻辑
```

**集合判断**

```
attr IN {v1,v2,…}
```

---

### 3.3 Action 语义（确定性）

```
⟦ Obj.operation(args) ⟧σ = σ'
```

要求：

* 相同输入状态 → 相同输出状态
* 不允许随机数、时间依赖、外部副作用
* 只能修改自身或 Result 对象

---

### 3.4 Rule 执行语义

对规则 `R = IF C AND A THEN E`

1. **前置判断**

```
⟦C⟧σ = TRUE
```

2. **执行动作**

```
σ₁ = ⟦A⟧σ
```

3. **断言结果**

```
⟦E⟧σ₁ = TRUE  ⇒ Rule Pass
否则 ⇒ Rule Fail
```

---

## 4️⃣ 可测试性约束（Testability Constraints – OCL）

### 4.1 规则完整性

```ocl
context Rule
inv CompleteRule:
    self.condition->notEmpty() and
    self.action->notEmpty() and
    self.expectedOutcome->notEmpty()
```

---

### 4.2 属性与值约束

```ocl
context Predicate
inv AtomicAndLiteral:
    self.attribute.type.oclIsKindOf(PrimitiveType) and
    self.value.isLiteral = true
```

---

### 4.3 操作确定性

```ocl
context Operation
inv Deterministic:
    self.isDeterministic = true
```

---

### 4.4 闭包世界（无自由变量）

```ocl
context Expression
inv ClosedWorld:
    self.allReferencedObjects()->forAll(o |
        Rule.allInstances()->exists(r |
            r.condition->includes(o) or
            r.action->includes(o) or
            r.expectedOutcome->includes(o)
        )
    )
```

---

### 4.5 ExpectedOutcome 可断言性

```ocl
context ExpectedOutcome
inv Observable:
    self.oclIsKindOf(Predicate)
```

---

### 4.6 无循环调用

```ocl
context Operation
inv NoCyclicCalls:
    not self.allInvokedOperations()->includes(self)
```

---

## 5️⃣ TRL 最终统一模型（抽象）

| 元模型元素          | TRL 表现                       |
| -------------- | ---------------------------- |
| Rule           | IF–AND–THEN                  |
| Precondition   | Condition 中的 Predicate       |
| Operation      | Action 中的 OperationCall      |
| ExpectedResult | ExpectedOutcome 中的 Predicate |
| Constraint     | OCL + 语义约束                   |

---

## 6️⃣ 统一示例

### 自然语言规则

> 交易金额大于 100 万，采用快速结算方式，则系统应成功结算

### TRL 表达

```
IF OrderQuantity > 1000000
AND TradeMethod = "快速结算"
AND Participant.executeTrade()
THEN ResultStatus = "Success"
```

✔ 条件明确
✔ 动作确定
✔ 结果可断言
✔ 满足所有可测试性约束