操作主体:会员机构;交易品种:第三组试点证券;操作:卖出;价格:受保护的投标价格;结果:成功
交易品种:第三测试组的试点证券;约束:零售价改善订单;操作:输入;价格:%0.005 = 0;操作部分:限价;结果:成功
操作主体:会员组织;约束:非NBBO且非PBBO中点且非零售报价改善订单;操作:展示;操作部分:报价;价格Increment:0.05
操作主体:会员组织;约束:可展示的;操作:排序;价格:0.05;操作部分:报价;结果:成功
事件:在交易所零售流动性计划中作为零售价格改善订单提交;操作:接受;操作部分:订单;价格增量:<0.05美元;结果状态:允许
操作:提交订单,拆分;数量:<整块;状态:可执行
约束:口头报价价格与当前报价相同或更低,以报价价格成交,成交数量为该报价或报价价格中较低者;操作:口头报价;结果状态:成交;结果:成功
交易方向:进来的买入订单;价格:<=非显示兴趣的价格,受保护的卖价;操作部分:未显示的卖出挂单,非显示兴趣;结果:不会成交
交易品种:第一组测试证券;约束:目前规则62.10;价格:任意价格变动幅度;结果:成功
操作:输入;交易方式:TA_ISOs;操作部分:d_Quotes;结果:失败
操作:申报,成交,扫盘,撤销;交易方式:限价指令（TA ISO）;数量:按交易所规则第1000至1004条规定,未成交部分;操作部分:交易所订单簿
操作主体:会员组织;约束:可展示的;操作:接受;价格:0.05;操作部分:兴趣表示;结果:成功
约束:时间优先顺序;操作:满足;交易方向:买入;交易方式:市价订单;状态:成交,路由,剩余,未成交;结果:成功
操作主体:会员组织;约束:0.05美元增量;操作:排序;操作部分:报价;状态:可展示;结果:失败
操作主体:会员组织;操作:展示;操作部分:报价;价格增量:0.05美元;结果状态:不允许
操作主体:做市商;交易品种:第一组测试证券;操作:展示,展示,展示,排名,排名,排名,接受,接受,接受;价格:0.05;操作部分:兴趣表示;结果:失败
操作主体:做市商;交易品种:第一组测试证券;操作:展示,展示;价格:0.05;操作部分:订单,兴趣表示,报价,订单,兴趣表示,报价,订单,兴趣表示;结果:失败
操作主体:会员组织;约束:不可展示的;操作:接受;价格:0.05;操作部分:兴趣表示;结果:成功
操作主体:任何会员组织;交易品种:第一组测试证券;价格:0.05美元;操作部分:订单;结果:失败
约束:小于0.05美元增量;操作:排序;价格:全国最佳买卖报价中点价格;操作部分:订单;结果:成功
约束:避免以受保护报价的价格与到达的订单成交;操作:取消;操作部分:挂单;状态:未显示;结果:成功
操作主体:交易中心;约束:保证以不低于指定价格的价格进行成交,止损订单;事件:接收订单;操作:执行;操作部分:订单;结果:成功
操作主体:会员机构;交易品种:第三组试点证券;事件:出现以下任何一种情况;操作:卖出;价格:受保护的投标价格;结果:成功
操作主体:会员组织;操作:展示;价格:%0.05 != 0;操作部分:报价;结果:失败
约束:以全国最佳报价（NBBO）或买卖报价（PBBO）中点价格成交;操作:排名;价格:%0.05 != 0;操作部分:订单;结果:成功
操作主体:会员机构;交易品种:第三组试点证券;事件:出现以下任何一种情况;交易方向:买入;价格:受保护的报价价格;结果:成功
约束:交易所规则第1000至1004条;操作:限价指令;交易方式:TA_ISO;操作部分:未显示的买盘;状态:立即自动,全部成交;结果状态:已成交
操作主体:做市商;交易品种:第一组测试证券;操作:展示;价格:0.05;操作部分:报价,订单,兴趣表示,报价,订单,兴趣表示,报价,订单,兴趣表示;结果:失败
约束:时间优先顺序;操作:自动执行;交易方向:买入;交易方式:市价订单;状态:剩余,未成交;结果状态:已成交
操作主体:会员组织;操作:接受;操作部分:报价;价格增量:0.05美元;结果状态:不允许
事件:以PBBO中点价格成交;操作:排序;操作部分:订单;价格增量:<0.05美元;结果状态:允许
操作:报价,减,加;操作部分:单,订单,订单;结果:失败
交易品种:第二组测试证券;约束:PBBO中间价位;价格:<0.05;结果:成功
时间:发行时;操作:报价;交易方式:发行时;结果:成功
约束:同等条件;操作:自动执行;交易方向:卖出;操作部分:不可显示的交易兴趣;状态:剩余;结果状态:已成交
操作主体:会员机构;交易品种:第三组试点证券;事件:出现以下任何一种情况;操作:买入;价格:受保护的报价价格;结果:成功
操作:自动执行,成交;交易方向:卖出;操作部分:可显示的买盘;状态:成交时;结果:成功
操作主体:会员组织;操作:排序;操作部分:报价;价格增量:0.05美元;结果状态:不允许
操作主体:做市商;交易品种:第一组测试证券;约束:交易所零售流动性计划;操作:接受;价格:<0.05;操作部分:零售价格改善订单;结果:成功
操作:自动执行,成交;交易方向:卖出;交易方式:市价订单;价格:同一价格下;状态:成交时,未成交,未显示;结果:成功
操作主体:会员组织;交易品种:第一组测试证券;约束:可展示;操作:排名;价格:0.05美元;操作部分:报价;结果:成功
约束:未显示的卖出挂单,非显示兴趣;操作:进来的买入订单,可以成交;交易方式:TA ISO;价格:<非显示兴趣的价格,非显示兴趣价格
约束:成交数量以交易所规则第1000至1004条的规定为准,根据规则第1000eiii条的规定;操作:立即自动,成交,扫盘,立即自动取消;交易方式:限价指令（TA ISO）;数量:全部或部分;操作部分:显示和未显示的买盘（卖盘）,交易所的订单簿,未成交部分;结果:成功
操作主体:会员组织;约束:非NBBO且非PBBO中点且非零售报价改善订单;操作:接受;操作部分:报价;价格Increment:0.05
操作主体:会员组织;约束:可展示的,以全国最佳买卖报价（NBBO）或做市商最佳买卖报价（PBBO）中点价格成交;操作:接受;价格:<0.05;操作部分:订单;结果:成功
操作主体:会员组织;交易品种:第一组测试证券;约束:可展示;操作:接受;价格:0.05美元;操作部分:兴趣表示;结果:成功
操作:自动执行;交易方向:卖出;操作部分:可显示的买盘,受保护的买盘;状态:成交;结果状态:已成交
事件:进来的买入订单;操作:IOC ISO,成交;交易方向:卖出;价格:<非显示兴趣的价格,受保护的买价价格;操作部分:挂单;状态:未显示;结果:成功
操作主体:做市商;交易品种:第一组测试证券;操作:排名;价格:PBBO中间价;操作部分:订单;结果:成功
约束:交易所规则第1000至1004条;操作:限价指令;交易方式:TA_ISO;操作部分:显示的买盘;状态:立即自动,全部成交;结果状态:已成交
操作:下单;orderType:TA ISO;约束:可包含最小交易规模,不进行路由;order时间InForce:IOC
操作主体:会员;操作:申报;交易方向:买入;价格:20.05,20.05;状态:优先权;结果状态:无法拆分
操作:提交;操作部分:买减订单;结果:失败
交易品种:TA ISOs;交易方式:公开报价;结果:失败
操作:自动执行,成交;交易方向:买入;操作部分:可显示的买盘;状态:成交时;结果:成功
操作主体:会员组织;约束:PBBO中点价格;操作:接受;操作部分:订单;价格Increment:<0.05
操作主体:会员组织;约束:向任何人士;操作:接受;价格:%0.05 != 0;操作部分:要约;状态:不可展示;结果:失败
操作主体:交易中心,交易中心;时间:在接收订单时;约束:已承诺以不劣于指定价格的价格执行,“停止订单”;操作:执行;操作部分:该订单;结果状态:执行
交易品种:第二组测试证券;约束:零售投资者订单至少比PBBO好0.005美元的优惠报价;操作:交易;价格:<0.05美元;结果状态:交易可进行
约束:为卖方提供更好的成交价格;价格:20.06;结果状态:可以全部或部分拆分
操作:输入限价;交易方式:MPL订单;价格:%0.05 = 0;结果:成功
操作:自动执行,路由;交易方向:卖出;操作部分:受保护的买盘;状态:成交时;结果:成功
交易品种:第一组测试证券;约束:最佳保护报价买方和卖方中间价;价格:<0.05美元;操作部分:订单;结果:成功
操作主体:会员组织;约束:向任何人士;操作:展示;价格:%0.05 != 0;操作部分:报价;状态:可展示;结果:失败
交易品种:交易对冲合约;交易市场:该证券交易MPV;操作:移动;价格:notin交易市场,最接近的价格;结果状态:已移动
操作主体:会员组织;交易品种:第一组测试证券;约束:不可展示;操作:接受;价格:0.05美元;操作部分:兴趣表示;结果:成功
操作主体:会员组织;交易品种:第一组测试证券;约束:以全国最佳报价买方和卖方（NBBO）的中间价进行交易;操作:排名;价格:<0.05美元;操作部分:订单;结果:成功
操作主体:会员组织;操作:接受;操作部分:兴趣表示;价格增量:0.05美元;结果状态:不允许
交易品种:股票;交易市场:XYZ市场;操作:买入,承接;数量:>=30000,30000;价格:20.01;结果:成功
时间:入场;orderType:日间扫货;约束:符合规则第e4Cix项例外情况
交易品种:股票;交易市场:XYZ市场;操作:买入,交易剩余部分;数量:>30000;价格:20.01;结果:成功
操作主体:会员;交易市场:XYZ;约束:买入申报具有优先权,交叉交易无法被拆分;操作:申报,申报;交易方向:买入,卖出;交易方式:代理交叉;数量:40000,30000,25000,25000;价格:>=20,<=20.01,20,20,20.01,20;状态:挂出,显示;结果:失败
价格:受保护的报价买价;操作部分:未显示的买入挂单,非显示兴趣;结果:不会成交
操作主体:会员组织;约束:可展示的;操作:排序;价格:0.05;操作部分:订单;结果:成功
操作主体:做市商;交易品种:第一组测试证券;操作:接受;价格:NBBO中间价;操作部分:订单;结果:成功
操作主体:任何会员组织;交易品种:第一组测试证券;价格:0.05美元;操作部分:兴趣表示;结果:失败
操作主体:零售投资者;操作:执行;价格:>=0.005;操作部分:订单;结果:成功
交易市场:XYZ市场;约束:第76条交叉交易程序;操作:申报;交易方向:买入;交易方式:代理交叉;数量:%20000 = 0,25000;价格:>=20,<=20.35,%0.01 = 0,20.05;操作部分:无法拆分;Priority:买入指令优先
交易品种:第三测试组试点证券;价格Increment:0.05;结果:成功
约束:时间优先顺序;操作:满足;交易方向:买入;交易方式:市价订单;状态:成交,路由,剩余,未成交;结果:成功
操作:提交订单;数量:整块;状态:可执行
操作主体:会员机构;交易品种:第三组试点证券;操作:买入;价格:受保护的报价价格;结果:成功
操作主体:会员;交易市场:XYZ;约束:交叉交易可以被拆分,价格更优;操作:申报,申报;交易方向:买入,卖出;交易方式:代理交叉;数量:40000,30000,25000,25000;价格:>=20,<=20.01,20,20,20.01,20.01;状态:挂出,显示;结果:成功
操作主体:会员组织;约束:向任何人士;操作:接受;价格:%0.05 != 0;操作部分:兴趣表示;状态:不可展示;结果:失败
约束:包含最小交易规模;交易方式:TA ISO订单;结果:成功
交易品种:试点证券;交易市场:第二测试组;价格:%0.05 != 0;结果:失败
操作主体:成员机构;交易品种:第二测试组试点证券;约束:下列（3）项中列明的例外情况适用;操作:执行交易;价格:0.05美元;结果:失败
约束:根据规则107C定义,小于0.05美元增量;操作:排序;交易方式:交易所零售流动性计划;操作部分:零售价格改善订单;结果:成功
操作:限价指令;交易方式:TA_ISO;状态:未成交部分,立即自动取消;结果状态:已取消
约束:根据规则107C定义,小于0.05美元增量;操作:接受;交易方式:交易所零售流动性计划;操作部分:零售价格改善订单;结果:成功
操作:买减;结果状态:拒绝
交易品种:跨市场扫货订单;时间:入场时;操作部分:日间扫货订单;约束:符合本规则第（e）（4）（C）（ix）项中规定的例外情况
约束:未显示的卖出挂单,非显示兴趣;操作:进来的卖出订单,可以成交;交易方式:TA ISO;价格:<非显示兴趣的价格,非显示兴趣价格
操作主体:会员机构;交易品种:第二组测试证券;约束:符合规则5320,自营交易符合计划中的例外规定;操作:执行自营交易,执行客户订单;价格:0.05,<0.05;结果:成功
操作:自动执行;交易方向:买入;交易方式:市价订单;价格:同一价格;状态:未成交,未显示;结果状态:已成交
操作主体:交易中心;操作:执行,路由;交易方式:Trade-at;操作部分:订单,交易指令;结果:成功
操作主体:会员组织;约束:NBBO中点价格;操作:排名;操作部分:订单;价格Increment:<0.05
操作主体:会员组织;约束:可展示的,以全国最佳买卖报价（NBBO）或做市商最佳买卖报价（PBBO）中点价格成交;操作:排序;价格:<0.05;操作部分:订单;结果:成功
约束:未显示的买入挂单,非显示兴趣;操作:不成交;价格:受保护的买价
约束:时间优先顺序,同等条件;操作:成交;交易方向:买入;操作部分:不可显示的交易兴趣;状态:路由,路由,剩余;结果:成功
操作主体:会员组织;约束:不可展示的,以全国最佳买卖报价（NBBO）或做市商最佳买卖报价（PBBO）中点价格成交;操作:排序;价格:<0.05;操作部分:订单;结果:成功
约束:在交易所零售流动性计划中作为零售报价改善订单（根据规则107C定义）提交;操作:接受;价格:%0.05 != 0;操作部分:订单;结果:成功
操作主体:会员组织;操作:接受;操作部分:订单;价格增量:0.05美元;结果状态:不允许
约束:未显示的卖出挂单,非显示兴趣;操作:进来的买入订单,可以成交;交易方式:IOC ISO;价格:>非显示兴趣的价格,非显示兴趣价格
操作主体:该会员;约束:具有优先权,交叉交易无法被拆分;操作:买入申报;价格:20
事件:促成成交;操作:口头报价;数量:较低者;价格:>=当前报价价格;结果:成功;结果状态:已成交
操作主体:会员;交易市场:XYZ;操作:交易,承接,交易;数量:40000,30000,30000;价格:>=20,<=20.01,20.01;操作部分:交叉交易的卖方报价,交叉交易的卖方报价部分;状态:挂出,显示,卖方报价;结果:成功
事件:进来的卖出订单;操作:IOC ISO,成交;交易方向:买入;价格:>非显示兴趣的价格,受保护的卖价价格;操作部分:挂单;状态:未显示;结果:成功
约束:避免以受保护报价的价格与到达的订单成交;操作:路由;操作部分:挂单;状态:未显示;结果:成功
约束:未显示的买入挂单,非显示兴趣;操作:进来的卖出订单,可以成交;交易方式:TA ISO;价格:<非显示兴趣的价格,非显示兴趣价格
交易市场:XYZ;约束:挂出40000股,显示30000股;数量:40000;价格:>20;Proce:<20.01;结果:成功
约束:未显示的卖出挂单,非显示兴趣,避免以受保护报价成交;操作:路由;结果:成功
约束:未显示的卖出挂单,非显示兴趣,避免以受保护报价成交;操作:重新定价;结果:成功
操作:自动执行,成交;交易方向:买入;交易方式:市价订单;价格:同一价格下;状态:成交时,未成交,未显示;结果:成功