### 可测试规则语言 (TRL) 定义

---

### 1. 符号系统 (Symbols)

#### 逻辑符号
| 符号 | 语法位置 | 语义角色 |
|------|----------|----------|
| `AND` | 连接条件/动作/预期结果 | 组合多个条件/动作/预期结果，需同时满足 |
| `OR` | 条件/动作/预期结果内部 | 组合多个条件/动作/预期结果，满足其一即可 |
| `NOT` | 条件/动作/预期结果前 | 取反条件/动作/预期结果 |
| `TRUE`/`FALSE` | 条件值 | 表示条件的真值状态 |

#### 比较符号
| 符号 | 语法位置 | 语义角色 |
|------|----------|----------|
| `=` | 原子条件/结果 | 判断属性值是否相等 |
| `!=` | 原子条件/结果 | 判断属性值是否不相等 |
| `>` / `<` | 原子条件 | 数值比较（大于/小于） |
| `>=` / `<=` | 原子条件 | 数值比较（大于等于/小于等于） |

#### 领域符号
| 符号类型 | 语法位置 | 语义角色 | 示例 |
|----------|----------|----------|------|
| **Actor** | 条件/动作 | 操作主体 | `"主做市商"`, `"投资者"` |
| **BondType** | 条件/动作 | 债券类型 | `"债券现券"`, `"债券回购"` |
| **OperationType** | 动作 | 操作类型 | `"申报"`, `"撤销"`, `"交付"` |
| **TradeDirection** | 条件/动作 | 交易方向 | `"买入"`, `"卖出"` |
| **TradeMethod** | 条件/动作 | 交易方式 | `"匹配成交"`, `"点击成交"` |
| **TimeCondition** | 条件 | 时间约束 | `"当日"`, `"非当日"` |
| **Market** | 条件 | 交易市场 | `"深圳证券交易所"` |
| **SettlementMethod** | 条件 | 结算方式 | `"多边净额结算"` |
| **PriceRange** | 条件 | 价格范围 | `"前收盘价的上下30%"` |
| **Quantity** | 条件 | 数量约束 | `"10万元面额"` |
| **Event** | 条件 | 事件触发 | `"委托指令被撤销"` |
| **Status** | 预期结果 | 状态验证 | `"成功"`, `"未成交"` |
| **Outcome** | 预期结果 | 结果验证 | `"部分成交"`, `"委托已撤销"` |

---

### 2. 语法 (Syntax)
```bnf
<Rule> ::= "IF" <Condition> "AND" <Action> "THEN" <ExpectedOutcome>

<Condition> ::= 
    <AtomicCondition> ( "AND" <AtomicCondition> )* 
    | <Condition> "OR" <Condition>
    | "NOT" <Condition>
    | "(" <Condition> ")"

<AtomicCondition> ::= 
    <Identifier> <ComparisonOperator> <Value>

<Action> ::= 
    <AtomicAction> ( "AND" <AtomicAction> )* 
    | <Action> "OR" <Action>
    | "NOT" <Action>
    | "(" <Action> ")"

<AtomicAction> ::= 
    <Identifier> <ComparisonOperator> <Value>

<ExpectedOutcome> ::= 
    <AtomicOutcome> ( "AND" <AtomicOutcome> )* 
    | <ExpectedOutcome> "OR" <ExpectedOutcome>
    | "NOT" <ExpectedOutcome>
    | "(" <ExpectedOutcome> ")"

<AtomicOutcome> ::= 
    <Identifier> <ComparisonOperator> <Value>

<Identifier> ::= [a-zA-Z_][a-zA-Z0-9_]*
<Value> ::= <StringLiteral> | <NumberLiteral>
<StringLiteral> ::= '"' [^"]* '"'
<NumberLiteral> ::= [0-9]+
<ComparisonOperator> ::= "=" | "!=" | ">" | "<" | ">=" | "<="
```

**语法说明**：
- 所有元素值只能是字符串或数字（禁止枚举）
- 支持 `AND`/`OR`/`NOT` 逻辑运算和括号嵌套
- `Condition`/`Action`/`ExpectedOutcome` 结构一致，可相互嵌套
- 顶层结构强制使用 `IF ... AND ... THEN ...`

---

### 3. 语义 (Semantics)

#### 操作语义 (Operational Semantics)
```python
def evaluate_rule(rule, input_state):
    # 条件部分 → 输入约束验证
    condition_met = evaluate_condition(rule.Condition, input_state)
    
    # 动作部分 → 操作序列执行
    if condition_met:
        execute_actions(rule.Action, input_state)
    
    # 预期结果 → 断言验证
    return assert_outcome(rule.ExpectedOutcome, input_state)

def evaluate_condition(condition, state):
    if condition is AtomicCondition:
        return state[condition.identifier] condition.operator condition.value
    elif condition is AND:
        return evaluate_condition(left, state) and evaluate_condition(right, state)
    elif condition is OR:
        return evaluate_condition(left, state) or evaluate_condition(right, state)
    elif condition is NOT:
        return not evaluate_condition(sub_condition, state)
    elif condition is Parenthesized:
        return evaluate_condition(sub_condition, state)

def execute_actions(action, state):
    if action is AtomicAction:
        state[action.identifier] = action.value  # 设置属性值
    elif action is AND/OR/NOT/Parenthesized:
        # 递归执行组合动作
        ...

def assert_outcome(outcome, state):
    if outcome is AtomicOutcome:
        return state[outcome.identifier] == outcome.value
    elif outcome is AND/OR/NOT/Parenthesized:
        # 递归验证组合结果
        ...
```

#### 语义解释
| 语法要素 | 语义映射 |
|----------|----------|
| **Condition** | 输入约束：验证系统状态是否满足前置条件 |
| **Action** | 操作序列：修改系统状态（设置属性值） |
| **ExpectedOutcome** | 断言验证：检查系统状态是否符合预期 |
| **逻辑符号** | 标准布尔运算（AND=合取，OR=析取，NOT=取反） |
| **比较符号** | 属性值与目标值的比较运算 |

---

### 4. 可测试性约束 (Testability Constraints)
```ocl
context Rule
inv: 
  -- 1. 条件可测试性：所有条件变量必须可观测
  condition.forAll(c | 
    c.oclIsKindOf(AtomicCondition) implies 
    self.observableAttributes->includes(c.identifier)
  )
  
  -- 2. 动作可测试性：所有动作变量必须可设置
  action.forAll(a | 
    a.oclIsKindOf(AtomicAction) implies 
    self.settableAttributes->includes(a.identifier)
  )
  
  -- 3. 结果可测试性：所有结果变量必须可验证
  expectedOutcome.forAll(o | 
    o.oclIsKindOf(AtomicOutcome) implies 
    self.verifiableAttributes->includes(o.identifier)
  )
  
  -- 4. 规则完整性：必须包含三个核心部分
  not condition.isEmpty() and not action.isEmpty() and not expectedOutcome.isEmpty()
  
  -- 5. 无歧义性：变量名在规则内唯一
  condition.collect(identifier)->size() = condition.collect(identifier)->asSet()->size()
  action.collect(identifier)->size() = action.collect(identifier)->asSet()->size()
  expectedOutcome.collect(identifier)->size() = expectedOutcome.collect(identifier)->asSet()->size()
  
  -- 6. 可达性：条件必须存在可行输入
  self.hasValidInputCombination()

context Rule
inv: hasValidInputCombination() =
  -- 存在至少一组输入使条件为真
  let validInputs = self.generateTestInputs() in
  not validInputs.isEmpty()
```

**约束说明**：
1. **可观测性**：条件变量必须是系统输入属性
2. **可设置性**：动作变量必须是系统可修改属性
3. **可验证性**：结果变量必须是系统输出属性
4. **完整性**：规则必须包含条件、动作、结果三部分
5. **无歧义**：变量名在规则内不重复
6. **可达性**：存在至少一组输入使条件为真

---

### TRL 完整定义总结
| 组件 | 定义 |
|------|------|
| **符号系统** | 逻辑符号（AND/OR/NOT）、比较符号（=/>/<等）、领域符号（Actor/BondType等） |
| **语法** | BNF定义，支持嵌套逻辑运算，强制顶层结构 `IF ... AND ... THEN ...` |
| **语义** | 操作语义：条件→输入约束，动作→状态修改，结果→断言验证 |
| **可测试性约束** | OCL定义6个约束，确保规则可自动解析、验证和测试 |

---

### 示例：自然语言规则转化与验证

**自然语言规则**（文档3.1.8.1.1.3.1）：
> 债券现券交易实行当日回转交易，投资者当日买入的债券可以在当日卖出。

**TRL 规则实例**：
```trl
IF 
  TimeCondition = "当日" 
  AND BondType = "债券现券" 
  AND TradeDirection = "买入" 
  AND OperationType = "申报"
AND 
  TradeDirection = "卖出" 
  AND OperationType = "申报"
THEN 
  Result = "成功"
```

**可测试性验证**：
| 约束 | 验证结果 | 说明 |
|------|----------|------|
| 可观测性 | ✅ | `TimeCondition/BondType/TradeDirection` 均为输入属性 |
| 可设置性 | ✅ | `TradeDirection/OperationType` 均为可设置属性 |
| 可验证性 | ✅ | `Result` 为系统输出状态 |
| 完整性 | ✅ | 包含条件、动作、结果三部分 |
| 无歧义性 | ✅ | 变量名无重复 |
| 可达性 | ✅ | 存在输入（当日+买入+现券）使条件为真 |

**测试用例映射**：
| 测试ID | 输入条件 | 预期结果 | 匹配TRL |
|--------|----------|----------|---------|
| `3.1.8.1.1.3.1_1` | `TimeCondition="当日"`<br>`BondType="债券现券"`<br>`TradeDirection="买入"` | `Result="成功"` | 完全匹配 |
| `3.1.8.1.1.3.1_2` | `TimeCondition="非当日"`<br>`BondType="债券现券"`<br>`TradeDirection="买入"` | `Result="不成功"` | 通过`NOT`条件覆盖 |

**结论**：该规则满足所有可测试性约束，可自动生成测试用例并验证。